<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51206975-6B8A-4B58-8957-4C187EFB6E87}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{51206975-6B8A-4B58-8957-4C187EFB6E87}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0870EAEF-9395-4786-A123-04504AFE1510}" WorkUnitID="{049A929F-F774-4865-9C0C-8C5DAF22D8FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{5DDC1238-28BC-4C92-89D3-1F9EE26D2939}" WorkUnitID="{049A929F-F774-4865-9C0C-8C5DAF22D8FC}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
