<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1627679294" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1627679294" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst.Sean.wsettings" DateLow="1643508665" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst.wproj" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1627679294" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1627679294" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Attenuations\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Audio Devices\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Cloudburst.wproj" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Conversion Settings\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627679293" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Effects\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Effects\Factory Effects.wwu" DateLow="1627679293" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Events\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Game Parameters\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Game Parameters\Factory Motion.wwu" DateLow="1627679294" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Mixing Sessions\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Modulators\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Presets\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Queries\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Queries\Factory Queries.wwu" DateLow="1627679293" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\SoundBanks\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\States\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Switches\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Triggers\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Cloudburst\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1627679293" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Effects\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Effects\Factory Effects.wwu" DateLow="1627679293" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Events\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1627679294" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Presets\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Queries\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Queries\Factory Queries.wwu" DateLow="1627679293" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\States\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Switches\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
	<ValidationCacheItem File="E:\Cloudburst\WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1643508630" DateHigh="0"/>
</ValidationCache>
