<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{049A929F-F774-4865-9C0C-8C5DAF22D8FC}" SchemaVersion="89">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{049A929F-F774-4865-9C0C-8C5DAF22D8FC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0870EAEF-9395-4786-A123-04504AFE1510}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{34675419-9E33-4CE5-9FD7-FE6D16E91CF8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{5DDC1238-28BC-4C92-89D3-1F9EE26D2939}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
